MONGODB_URL = mongodb+srv://jaspalsinghgkp512:<password>@cluster0.zvmefbk.mongodb.net/test-ecommerce?retryWrites=true&w=majority&appName=Cluster0

STRIPE_PUBLIC_KEY = //stripe public key
STRIPE_SECRET_KEY = //stripe secret key