MONGODB_URL = mongodb+srv://jaspalsinghgkp512:88tG9GoyELZBSPaq@cluster0.zvmefbk.mongodb.net/test-ecommerce?retryWrites=true&w=majority&appName=Cluster0

STRIPE_PUBLIC_KEY = pk_test_51PVl3JAvQNg7J2pCXOFIIW5IgH9z6im3LibEkif3XbF9oNdu9dcypDYZSHWwp2V9BOCWUr4lI5Qu5tlKLToBm7GS003TL3oeYa

STRIPE_SECRET_KEY = sk_test_51PVl3JAvQNg7J2pCE0SFHJsKTyEYcqG6Hv9IGlejMruUjFBm2XxIpMpz83VjrNTLUCb4UKsGnYeEHFa0lviCuBrI00e7cnUGBY